{
  "name": "final",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "show": true,
    "toolbar": true,
    "frame": true,
    "width": 1080,
    "height": 900,
    "min_width": 500,
    "min_height": 400
  },
  "scripts": {
    "start": "nw .",
    "test": "nw --remote-debugging-port=5566 ."
  }
}
